# HerasatUMZ

./: Dockerfile  HerasatUmz.sln  build-docker.txt
HerasatUmz/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
HerasatUmz/Client/Components/: ConfirmModal.razor  DescriptionModal.razor  ImageModal.razor  Plate.razor  RedirectToLogin.razor
HerasatUmz/Client/Components/Alert/: Alert.razor  AlertContainer.razor
HerasatUmz/Client/Layouts/: HomeLayout.razor  MainLayout.razor
HerasatUmz/Client/Pages/Home/Authorize/: Login.razor  RedirectToLogin.razor
HerasatUmz/Client/Pages/Home/User/: Profile.razor
HerasatUmz/Client/Pages/Panel/: ControlPanel.razor
HerasatUmz/Client/Pages/Panel/Layout/: PanelLayout.razor
HerasatUmz/Client/Pages/Panel/Share/: Toast.razor
HerasatUmz/Client/Pages/Panel/Users/: CreateUser.razor  EditUser.razor  ResetPassword.razor  UserList.razor
HerasatUmz/Client/Pages/Panel/Visitors/: Create.razor  ListExitedVisitors.razor  ListVisitors.razor  Webcam.razor
HerasatUmz/Client/Properties/: launchSettings.json
HerasatUmz/Client/Services/: BaseComponent.cs  EnumExtensions.cs  JwtAuthenticationStateProvider .cs  UserContextService.cs
HerasatUmz/Client/Services/Alert/: AlertService.cs
HerasatUmz/Client/Services/Auth/: AuthDelegatingHandler.cs
HerasatUmz/Client/Services/Errors/: ApiErrorReader.cs
HerasatUmz/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
HerasatUmz/Client/wwwroot/Js/: blazorModal.js  financial.js  script.js
HerasatUmz/Client/wwwroot/css/: Style.css  app.css  control-panel.css  financial.css  login.css  panel-lrayout.css
(+133 files in other folders)
